MainWindow.xaml

<Window x:Class="_6az10_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6az10_2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kalkulačka 1.0" MinHeight="330" MinWidth="280" Height="330" Width="280" Icon="Calculator.ico" KeyDown="OnKeyDownHandler">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40"/>
            <ColumnDefinition MinWidth="40"/>
            <ColumnDefinition MinWidth="40"/>
            <ColumnDefinition MinWidth="40"/>
            <ColumnDefinition MinWidth="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Displej_TextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Text="0"  FontSize="20" FontWeight="Bold"/>
        <TextBlock Name="Zadano_TextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding Ulozeni}"  FontSize="15"/>

        <Button Name="Sedm_Button"  Grid.Row="1" Grid.Column="0" Content="7" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Osm_Button"  Grid.Row="1" Grid.Column="1" Content="8" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Devet_Button"  Grid.Row="1" Grid.Column="2" Content="9" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Ctyri_Button"  Grid.Row="2" Grid.Column="0" Content="4" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Pet_Button"  Grid.Row="2" Grid.Column="1" Content="5" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Sest_Button"  Grid.Row="2" Grid.Column="2" Content="6" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Jedna_Button"  Grid.Row="3" Grid.Column="0" Content="1" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Dva_Button"  Grid.Row="3" Grid.Column="1" Content="2" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Tri_Button"  Grid.Row="3" Grid.Column="2" Content="3" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Nula_Button"  Grid.Row="3" Grid.Column="3" Content="0" Margin="10" FontSize="20" Click="Button_Click"/>

        <Button Name="RovnaSe_Button"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="=" Margin="10" FontSize="20" Click="Button_Click" />
        <Button Name="DesCarka_Button"  Grid.Row="4" Grid.Column="3" Content="," Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Lomeno_Button"  Grid.Row="4" Grid.Column="4" Content="/" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Krat_Button"  Grid.Row="3" Grid.Column="4" Content="*" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Minus_Button"  Grid.Row="2" Grid.Column="4" Content="-" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="Plus_Button"  Grid.Row="1" Grid.Column="4" Content="+" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="CE_Button"  Grid.Row="1" Grid.Column="3" Content="CE" Margin="10" FontSize="20" Click="Button_Click"/>
        <Button Name="C_Button"  Grid.Row="2" Grid.Column="3" Content="C" Margin="10" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
